apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kava-lcd-deployment2
  labels:
    app: kava
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: kvcli-lcd
  template:
    metadata:
      labels:
        app: kava
        pod: kvcli-lcd
    spec:
      containers:
      - name: kvcli-lcd
        image: kava/kava
        command: ["kvcli", "rest-server", "--chain-id=test-kava", "--node=kava-d-service2:46657", "--laddr=tcp://0.0.0.0:1317"]
        ports:
        - containerPort: 1317
        volumeMounts:
        - name: persistent-storage-kvcli
          mountPath: /root/.kvcli
      volumes:
      - name: persistent-storage-kvcli
        persistentVolumeClaim:
          claimName: kava-pvc-kvcli2