apiVersion: v1
kind: Service
metadata:
  name: kava-service
  labels:
    app: kava
spec:
  type: LoadBalancer
  ports:
    - name: rpc
      port: 46657
      protocol: TCP
      targetPort: 46657
    - name: p2p
      port: 46656
      protocol: TCP
      targetPort: 46656
  selector:
    app: kava
