apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kava-lcd-deployment
  labels:
    app: kava
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kava-lcd
  template:
    metadata:
      labels:
        app: kava-lcd
    spec:
      containers:
      - name: gaiacli-lcd
        image: kava/cosmos-sdk:ilp-demo
        command: ["gaiacli", "rest-server", "--chain-id=kava", "--node=kava-d-service:46657", "--laddr=tcp://0.0.0.0:1317"]
        ports:
        - containerPort: 1317
        volumeMounts:
        - name: kava-persistent-storage-gaiad
          mountPath: /root/.gaiad
        - name: kava-persistent-storage-gaiacli
          mountPath: /root/.gaiacli
      volumes:
      - name: kava-persistent-storage-gaiad
        persistentVolumeClaim:
          claimName: kava-pvc-gaiad
      - name: kava-persistent-storage-gaiacli
        persistentVolumeClaim:
          claimName: kava-pvc-gaiacli