apiVersion: batch/v1
kind: Job
metadata:
  name: kava-init-data2
  labels:
    app: kava
spec:
  template:
    spec:
      containers:
      - name: run-init
        image: kava/kava-init
        volumeMounts:
        - name: kava-persistent-storage-kvd
          mountPath: /root/.kvd
        - name: kava-persistent-storage-kvcli
          mountPath: /root/.kvcli
        - name: user-keys
          mountPath: /init-data/
        - name: node-config
          mountPath: /init-data/.kvd/config/
      restartPolicy: Never
      volumes:
      - name: kava-persistent-storage-kvd
        persistentVolumeClaim:
          claimName: kava-pvc-kvd2
      - name: kava-persistent-storage-kvcli
        persistentVolumeClaim:
          claimName: kava-pvc-kvcli2
      - name: user-keys
        secret:
          secretName: kava-user-keys
      - name: node-config
        secret:
          secretName: kava-node-config

