apiVersion: batch/v1
kind: Job
metadata:
  name: start-new-chain-job
spec:
  template:
    spec:
      containers:
      - name: run-init
        image: kava/cosmos-sdk:ilp-demo
        command: ["gaiad", "init", "--chain-id", "kava", "--name", "kava"]
        volumeMounts:
        - name: kava-persistent-storage-gaiad
          mountPath: /root/.gaiad
        - name: kava-persistent-storage-gaiacli
          mountPath: /root/.gaiacli
        - name: kava-config-map-volume
          mountPath: /root/gaia/.gaiad/config
      restartPolicy: Never
      volumes:
      - name: kava-persistent-storage-gaiad
        persistentVolumeClaim:
          claimName: kava-pvc-gaiad
      - name: kava-persistent-storage-gaiacli
        persistentVolumeClaim:
          claimName: kava-pvc-gaiacli
      - name: kava-config-map-volume
        configMap:
          name: kava-config-map