name: Protobuf Checks

on:
  workflow_call:

jobs:
  check-proto:
    name: "Check Proto"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version-file: go.mod
          cache: true
      - run: go mod download
      - run: make install-build-deps
      - run: make check-proto-deps
      - run: make check-proto-lint
      - run: make check-proto-format
      - run: make check-proto-breaking-remote
      - run: BUF_CHECK_BREAKING_AGAINST_REMOTE="branch=$GITHUB_BASE_REF" make check-proto-breaking-remote
        if: github.event_name == 'pull_request'
      - run: make check-proto-gen
      - run: make check-proto-gen-doc
      - run: make check-proto-gen-swagger
